<!-- {% block content %} -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSTB - Crispr Search Tool for Bacteria</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>

		<!-- component for result page -->
		<script type="module" src="https://cstb.ibcp.fr/@mmsb/result_page/dist/mycomponent/mycomponent.esm.js"></script>
		<script nomodule="" src="https://cstb.ibcp.fr/@mmsb/result_page/dist/mycomponent/mycomponent.js"></script>
		
		<!-- socket IO -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
		<script src="../../restore.js"></script>

		<!-- JStree 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/jstree.min.js"></script>
		<script src="./responsive.js"></script> -->

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.3/themes/default/style.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

		<!-- modif begin -->
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Permanent+Marker" rel="stylesheet">
		<link rel="icon" href="/static/favicon.ico" />

	</head>

	<style>
		a {
			color: grey;
		}

		.loader {
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 100px;
			height: 100px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.Waiting {
			display: flex;
			min-height: 60vh;
		}

		#ResGraph {
			display:flex; 
			flex-direction: column;
			background: white;
		}

		footer {
			display:grid; 
			margin-top: auto;

			padding: 34px 0;
		}

		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

	</style>

	<body>

		<div class="w3-container w3-light-grey w3-center">
			<h1 style="font-family: 'Alfa Slab One', cursive;" class="w3-opacity w3-hover-opacity-off">Crispr Search Tool for Bacteria</h1>
			<img src="../../CSTB_logo_2.png" class="w3-opacity w3-hover-opacity-off" style="max-width:140px">
			<p class="w3-wide w3-opacity" style="font-family: 'Permanent Marker', cursive">A user-friendly intuitive CRISPR target predictor for bacteria</p>
		</div>

		<div id="Waiting">
			<div class="loader w3-margin"></div>
			<h2 class="w3-center">Reload your results... </h2>
		</div>

		<div id="Result" style="display:none">
			<div id="ResGraph">
			</div>
		</div>

		<div id="not_found" style="display:none" class="w3-panel w3-center w3-padding">
		</div>
		<div id="error" style="display:none" class="w3-panel w3-center w3-pale-red w3-border-red w3-padding"></div>

		<div id="NoResult" style="display:none">
			<div class="w3-panel w3-pale-red w3-border w3-border-red w3-center" id='no_result'>
			</div>
		</div>

		<div style="height: auto;"></div>

		<footer id='footer' class="w3-container w3-teal w3-small w3-tail w3-light-grey w3-center">
			<span> Contact : cstb-support@ibcp.fr</span>
			<span> UMR 5086 MMSB <a href="https://mmsb.cnrs.fr/equipe/transfert-d-adn-entre-cellules-bacteriennes/">Lesterlin LAB</a></span>
		</footer>


	</body>

</html>
<!-- {% endblock %} -->
